configuration {
    font: "JetBrainsMono Nerd Font 12";
    ssh-command: "{terminal} start -- {ssh-client} {host}"; // wezterm
    sidebar-mode: true;

    /* keys have to be unbound before they can be reused */
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-secondary-copy: "";
    kb-remove-char-forward: "";
    kb-remove-to-sol: "";
    kb-move-front: "";
    kb-move-end: "";
    /* better vim controls */
    kb-mode-previous: "Y,Ctrl+y";
    kb-row-down: "H,Ctrl+h,Down";
    kb-row-up: "A,Ctrl+a,Up";
    kb-mode-next: "E,Ctrl+e";
    kb-cancel: "Ctrl+c,Escape";
    kb-page-next: "Page_Down,Ctrl+d";
    kb-page-prev: "Page_Up,Ctrl+u";
}

* {
    selected-normal-foreground:  #000000;
    foreground:                  #C4CBD4;
    normal-foreground:           @foreground;
    alternate-normal-background: #11111b;
    red:                         #DC322F;
    selected-urgent-foreground:  #F9F9F9;
    blue:                        #268BD2;
    urgent-foreground:           #CC6666;
    alternate-urgent-background: #4B5160E6;
    active-foreground:           #DC8CA0;
    lightbg:                     #EEE8D5;
    selected-active-foreground:  #F9F9F9;
    alternate-active-background: #4B5160E3;
    background:                  #000000;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #586875;
    selected-normal-background:  #880808;
    border-color:                #FF0000;
    spacing:                     2;
    separatorcolor:              #1D1F21;
    urgent-background:           #1D1F2130;
    selected-urgent-background:  #A54242;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #1D1F2130;
    selected-active-background:  #CC575D;
}

#window {
    background-color: @background;
    padding:          5;
    border-radius: 10px;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
