config
ThinkPad
t480s
dotfiles
Toggleable
GASC
Ctrl
nav
PgDn
PgUp
esc
num
sym
minorly
Numpad
F11
fullscreen
NeoVim
keymaps
Hyprland
Tmux
Rofi
configs
txt
avif
github
Kanata
kanata
actionability
favorited
Tiago
Nvim
neovim
Alucard
ZenUML
Headspace
Minecraft
Redstone
Tetris
NES
Sekiro
#arframe
Warframe/!
Warframe
Eidolon
Pokémon
3DS
Antiwork
Wezterm
Zsh
Sesh
Waybar
hyprland
sesh
TODO
Eliel
Kanye
diss
parkour
headspace
highschool
AVGN
aphantasia
NixOS
rufus
filesystem
linux
efi
nixos
systemd
cwd
dir
cd
